@media (max-width: 600px) {
  body {
    padding: 0px 20px;
  }
  .logo {
    font-size: 1.5rem;
  }
  header {
    padding: 10px 20px;
  }

  .fa-solid.fa-bars {
    display: block;
  }
  main {
    padding: 20px;
  }
  .mail-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    width: 100%;
  }
  .mail-wrapper .mail {
    width: 100%;
  }

  .mail-wrapper .mail .mail_info {
    width: 100%;
  }
  .mail-wrapper .mail_info input {
  }
  .btns {
    width: 100%;
  }
  .mail-wrapper .btns button {
    height: auto;
    width: auto;
    padding: 5px 50px;
    border-radius: 3px;
  }
  .info {
    width: 100%;
    margin: 0;
  }
  .footer_info {
    height: auto;
  }
  .footer_items1 {
    width: auto;
  }
  .group {
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
  }

  .media_image {
    width: 100%;
  }
  .group img {
    width: 100%;
  }
  .ginfo {
    height: fit-content;
    width: 100%;
    row-gap: 20px;
    margin-left: 0;
  }

  main {
    margin: 0;
  }
  .group_info1 {
    height: 64px;
    width: 100%;
  }
  .container {
    height: auto;
    margin-top: 20px;
    row-gap: 0px;
  }
  .work_1 {
    height: auto;
    margin: 10px;
  }
  .media_image {
    flex-wrap: wrap;
    gap: 10px;
  }

  .media_image img {
    width: 100px;
  }
  .price {
    flex-wrap: wrap;
    justify-content: center;
  }
  .txt {
    display: none;
  }
  footer {
    padding: 20px;
  }

  .footer_items {
    margin-top: 20px;
    padding: 10px;
    flex-wrap: wrap;
    column-gap: 20px;
  }

  .footer_endinfo {
    display: flex;
    justify-content: center;
    /* width: 100%; */
    padding-bottom: 20px;
  }
  .footer_end_img {
    display: none;
  }

  .wrapper {
    display: none;
  }

  header {
    justify-content: space-between;
  }
  .fa-solid.fa-bars {
    display: block;
    font-size: 24px;
    /* display: none; */
  }
  .Team_work_things {
    display: flex;

    flex-direction: column-reverse;
    height: 550px;
    justify-content: center;
  }
  .Team_work_info {
    height: 700px;
    width: 100%;
    text-align: center;
  }
  .Team_work_info h1 {
    font-size: 30px;
    width: 100%;
  }
  .Team_work_info b {
    display: flex;
    text-align: center;
  }
  .Team_work_info p {
    width: 243px;
    text-align: center;
    margin-left: 20px;
  }
  .Team_work_info button {
    height: 50px;
    width: 262px;
    padding: 10px;
    margin-left: 12px;
    margin-top: 25px;
  }
  .Team_work_things img {
    width: 100%;
  }
  .Team_work_img {
    width: 100%;
  }
  /* .container_box{
    width: 40%;
  } */

  .customer_image {
    display: flex;
    flex-wrap: wrap;
  }
  .customer_image h1 {
    font-size: 20px;
  }
  .customer_image1 {
    min-width: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 10px;
  }

  .customer_info {
    width: 100%;
  }
  .container_box1 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    padding: 10px;
    font-size: 16px;
  }

  .container_box_info {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container_box_info p {
    width: 70%;
    font-size: 20px;
    color: white;
  }
  .container_box_buttons {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    justify-content: center;
  }

  header {
    position: relative;
  }
  .wrapper {
    position: absolute;
    top: 50px;
    right: -100%;
    transition: all 300ms;
    background-color: rgba(211, 211, 211, 0.899);
    border-radius: 8px;
  }
  nav ul,
  .other {
    flex-direction: column;
    align-items: center;
  }

  nav {
    width: 100%;
  }
  #toggle:checked + .wrapper {
    display: block;
    right: 0;
    flex-direction: column;
    align-items: end;
  }
  nav ul li {
    margin: 0;
  }

  .fa-chevron-down {
    margin-left: 5px;
    font-size: 0.8em;
  }
  .sign-up-btn {
    margin: 0;
  }

  .info p,
  .info h1 {
    margin-left: 0;
  }

  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .work_img {
    height: 70px;
    width: 70px;
  }

  .work_1 {
    padding: 5px;
  }
}
