@media (min-width: 600px) {
  .wrapper {
    display: block;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
  }
  main {
    padding: 20px 50px;
  }
  nav {
    margin-left: 0;
  }
  .fa-solid.fa-bars {
    display: none;
  }
  header {
    flex-direction: column;
  }
  .logo {
    width: 100%;
    text-align: center;
  }
  .info {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .customer_image {
    font-size: 10px;
    display: flex;
    justify-content: center;
  }

  .Team_work_info {
    padding: 0px;
  }
  .container {
    display: flex;
  }
  .container_box_buttons {
    width: 33%;
    display: flex;
    flex-wrap: wrap;
  }
  .Team_work_info button {
    width: 67%;
  }
  footer {
    padding: 16px 13px;
    width: 109%;
  }
  .footer_items {
    gap: 29px;
  }
  nav {
    width: 100%;
  }
  nav ul li {
    margin: 0;
    height: fit-content;
  }

  .info p,
  .info h1 {
    width: 90%;
    margin-left: 0;
  }

  .info p {
    margin-top: 15px;
  }
  .group {
    flex-wrap: wrap;
    height: auto;
  }

  .group img,
  .group .ginfo {
    flex-grow: 1;
    margin-left: 0;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .ginfo .group_info1 {
    width: 300px;
  }
  .group .ginfo {
    gap: 10px;
    height: auto;
  }

  .container {
    width: 100%;
    gap: 10px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .container .work_img {
    height: 70px;
    width: 70px;
  }

  .container .work_1 {
    padding: 10px;
    width: 300px;
  }
  .Team_work_things {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .Team_work_things .Team_work_info {
    margin: 0;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .Team_work_things .Team_work_info p,
  .Team_work_things .Team_work_info h1 {
    width: 90%;
    text-align: center;
  }
  .Team_work_things .Team_work_info p {
    margin-top: 10px;
  }
  .customer_image img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
  }
  .customer_image .customer_image1 {
    display: flex;
    align-items: center;
  }
  .container_box {
    height: auto;
    padding: 10px;
    border-radius: 12px;
  }
  .container_box1 {
    margin: 0;
    width: 100%;
    justify-content: space-around;
    padding: 10px;
  }

  .container_box .container_box_info p {
    margin: 0;
    font-size: 24px;
  }
  .container_box .container_box_buttons {
    gap: 10px;
  }
  .container_box .container_box_buttons img {
    height: 45px;
  }

  footer {
    width: fit-content;
  }
  .footer_items {
    flex-wrap: wrap;
  }

  .footer_end_info {
    width: auto;
  }

  nav ul li i {
    margin-left: 5px;
    font-size: 0.8rem;
    color: grey;
  }
}
