@media (min-width: 768px) {
  .wrapper {
    display: block;
  }
  .fa-solid.fa-bars {
    display: none;
  }
  header {
    flex-direction: column;
  }
  .logo {
    width: 100%;
    text-align: center;
  }
  .btns {
    width: 25%;
  }
  nav {
    width: 70%;
    margin-left: 0;
    margin-right: 0;
  }
  .wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .ginfo {
    justify-content: center;
  }
  .info {
    width: 70%;
  }

  .Team_work_things {
    align-items: center;
  }
  .customer_info {
    width: 70%;
    margin: 0 auto;
  }
}
