<!-- <html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        :root {
            --primary-color: rgba(60, 151, 34, 0.798);
            --primary-height: 300px;
            --jay: purple;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

            --some: rgba(0, 255, 255, 0.673);
        }

        .box {
            width: 500px;
            height: 500px;
            overflow: auto;
            /* background-color: aqua;
        background-color: rgba(0, 255, 255, 0.798);
        background-color: rgb(0, 255, 255);
        background-color: #00ffff;
        background-color: hsl(199, 41%, 43%);
        background-color: hsla(199, 41%, 43%, 0.832); */

            background-color: var(--primary-color);
        }

        .child1 {
            /* background-color: var(--primary-color); */
            background-color: var(--jay);
        }

        .child2 {
            height: var(--primary-height);
            background-color: antiquewhite;
        }

        .child3 {
            background-color: var(--jay);
            height: var(--primary-height);
        }

        .child4 {
            background-color: var(--some);
        }

        .a6 {
            background-color: var(--primary-color);
        }

        .jay-7 {
            color: var(--jay);
        }
    </style>
</head>

<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae
        quisquam laborum culpa consequuntur soluta reprehenderit sint dolorem,

        corrupti dolores.
    </div>

    <div class="child1">some</div>
    <div class="child2">some</div>
    <div class="child3">some</div>
    <div class="child4">some</div>
    <div class="child5">some</div>


    <div class="a6">i am jay</div>
    <div class="jay-7"> i am yash</div>
</body>

</html> -->

<!-- named color -->
<!-- hex code -->
<!-- RGB -->
<!-- RGBA -->
<!-- HSL -->
<!-- HSLA -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent {
        background-color: aqua;

    }

    .child {
        border: 2px solid black;
    }

    .child1 {
        background-color: blueviolet;
        border: 2px solid black;
    }

    .child1+.child {
        background-color: chocolate;
    }

    .child1+.child+.child {
        background-color: chartreuse;
    }

    .child1+.child+.child+.child {
        background-color: darkkhaki;
    }
</style>

<body>
    <div class="parent">
        <div class="child1">Box1</div>
        <div class="child">Box2</div>
        <div class="child">Box3</div>
        <div class="child">Box4</div>
        <div class="child">Box5</div>
    </div>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-color: black;
        /* height: 50vh; */
        /* background-color: aqua; */
    }

    .super-box {
        height: 50%;
        width: 500px;
        /* background-color: burlywood; */

    }

    .box {
        /* width: 50vw; */
        width: 50vmin;
        height: 100vh;
        background-color: yellow;
        opacity: 0.3;
    }
</style>

<body>
    <div class="super-box">
        <div class="box">box</div>
    </div>
</body>

</html>