<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        padding: 0px 50px;
      }
      /* * {
              height: 100%;
              width: 100%;
            } */
      /* .container {
              height: 100vh;
              width: 100%vw;
              border: 2px solid black;
            } */
      header {
        display: flex;

        /* width: 100vw; */
        justify-content: space-between;
        align-items: center;
        padding: 10px 50px;
      }
      /* nav { */
      /* margin-left: auto; */
      /* } */
      /* .wrapper {
              display: flex;
              gap: 50px;
            } */

      .logo {
        font-size: 3rem;
        font-weight: 600;
      }
      .fa-solid.fa-bars {
        font-size: 2rem;
      }
      main {
        /* width: 200px; */
        /* display: flex; */
        margin: auto;
        padding: auto;
        /* width: 300px; */
        object-fit: cover;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        /* flex-wrap: wrap; */
        /* justify-content: center; */

        margin-top: 50px;
      }
      @media (max-width: 700px) {
        .Team_info {
          display: flex;
          flex-wrap: wrap;
        }
      }

      /* .Team_info { */
      /* width: 200px; */
      /* } */
      .Pri_info input {
        /* width: 200px; */

        border: 2px solid black;
        border-radius: 1.5rem;
        height: 30px;
        /* justify-content: space-around; */
        width: 80%;
        text-align: center;
        /* display: flex; */
        width: 300px;
        font-size: 1.3rem;

        /* flex-wrap: wrap; */
        /* justify-content: center; */
        margin-top: 50px;
        /* margin-left: 30%; */
      }
      .Team_info .info {
        /* display: flex; */
        flex-wrap: wrap;
        margin-top: 20px;
        /* font-size: 2.3rem; */
        /* margin: auto; */
        /* padding: auto; */
        /* justify-content: center; */
        margin-right: 30px;
        /* flex-wrap: wrap; */
        width: 300px;
      }
      .Team_info .info p {
        margin-top: 20px;
      }
      .mail_info input {
        height: 50px;
        margin-top: 20px;
        width: 300px;
        font-size: 1.3rem;
        text-align: center;
        border: 2px solid black;
        box-sizing: border-box;
        /* border-radius: 1.3rem; */
      }
      .btns button {
        height: 50px;
        margin-top: 20px;
        width: 300px;
        font-size: 2.3rem;
        background-color: #794cff;
        text-align: center;
        border: 2px solid black;
        box-sizing: border-box;
        /* border-radius: 1.3rem; */
      }
      .Ovwimage img {
        /* margin-top: 300px; */
        width: 100%;
        /* width: 300px; */
        object-fit: cover;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">team.flow</div>
      <label for="toggle">
        <i class="fa-solid fa-bars"></i>
      </label>
    </header>
    <main>
      <div class="Team_info">
        <div class="Pri_info">
          <input type="text" value="GET Account Of $% >" />
        </div>
        <div class="info">
          <h1>Manage The team everyone wants to be on</h1>
          <p>
            Simple platform that lets you master what great managers do best, as
            develop trust, collaborate, and drive team performance.
          </p>
        </div>
        <div class="mail_info">
          <input type="text" value="" placeholder="name@yourcompany.com" />
        </div>
        <div class="btns">
          <button>Try It Free</button>
        </div>
      </div>
    </main>
    <div class="Ovwimage">
      <img src="Overview.png" alt="no image" />
    </div>
  </body>
</html>
