<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    .container {
      height: 500px;
      width: 100%;
      box-sizing: border-box;
      background-color: black;
      color: white;
      display: flex;
      justify-content: space-around;
    }
    .info {
      text-align: right;
      padding-right: 50px;
      padding-top: 30px;
      width: 700px;
    }
    h2 {
      color: red;
    }
    .bgimage img {
      height: 500px;
      width: 700px;
    }
    .icons {
      position: absolute;
      left: 51%;
      font-weight: 600;
      color: palevioletred;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      row-gap: 30px;
      top: 13%;
    }

    .icons i {
      border: 2px solid white;
      border-radius: 50%;
      justify-content: space-between;
      top: 30px;
      background-color: white;
      padding: 10px;

      font-size: 2.2rem;
    }
  </style>
  <body>
    <div class="container">
      <div class="info">
        <h1>OUR SERVICES</h1>
        <h2>WEB DESIGN</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, porro.
        </p>

        <h2>PRINT DESIGN</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum odit
          ab, hic eos sint eaque?
        </p>

        <h2>PHOTOGRAPHY</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio modi
          vel neque nostrum aliquid voluptas laudantium illo officiis cumque
          molestiae.
        </p>
      </div>

      <div class="bgimage">
        <img src="Background_2.webp" alt="No image" />
      </div>

      <div class="icons">
        <i class="fa-solid fa-camera"></i>
        <i class="fa-solid fa-book-open"></i>
        <i class="fa-solid fa-laptop-code"></i>
      </div>
    </div>
  </body>
</html>
