<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      background-color: black;
    }
    .parent {
      height: 100%;
      width: 100%;
      margin-top: 10px;
      display: grid;
      grid-template-columns: repeat(10, 140px);
      grid-template-rows: repeat(4, 175px);
      row-gap: 10px;
      column-gap: 10px;
    }
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border: 3px solid black;
    }
    img:nth-child(1) {
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 7;
    }
    img:nth-child(2) {
      /* grid-area: row-start/column-start/row-end/column-end; */
      grid-area: 1/7/2/9;
    }
    img:nth-child(3) {
      grid-area: 2/1/3/3;
    }
    img:nth-child(4) {
      grid-area: 2/3/3/7;
    }
    img:nth-child(5) {
      grid-area: 2/7/3/9;
    }
    img:nth-child(6) {
      grid-area: 3/1/4/5;
    }
    img:nth-child(7) {
      grid-area: 3/5/4/9;
    }

    img:nth-child(8) {
      grid-area: 4/1/5/4;
    }
    img:nth-child(9) {
      grid-area: 4/4/5/6;
    }
    img:nth-child(10) {
      grid-area: 4/6/5/9;
    }
    .info {
      height: 100%;
      width: 100%;
      display: flex;
      align-content: right;
      text-align: right;
      padding-right: 10px;
      color: white;
      font-size: 30px;
      flex-direction: column;
      justify-content: space-around;
      grid-row: 1/4;
      grid-column: 9/11;
    }
    .menu {
      text-decoration: none;
      display: flex;
      justify-items: space-around;
      flex-direction: column;
      row-gap: 10px;
    }
    .menu a {
      color: white;
      text-decoration: none;
    }
    .menu a:nth-child(1) {
      color: red;
    }
  </style>
  <body>
    <div class="parent">
      <img src="tiger_1.jpg" alt="" />
      <img src="tiger_2.jpg" alt="" />
      <img src="tiger_3.jpg" alt="" />
      <img src="tiger_4.jpg" alt="" />
      <img src="tiger_5.jpg" alt="" />
      <img src="tiger_6.jpg" alt="" />
      <img src="tiger_7.jpg" alt="" />
      <img src="tiger_8.jpg" alt="" />
      <img src="tiger_9.jpg" alt="" />
      <img src="tiger_10.jpg" alt="" />

      <div class="info">
        <div class="logo">SHUTTER</div>
        <div class="menu">
          <a href="">Home</a>
          <a href="">PHOTOS</a>
          <a href="">BIO</a>
          <a href="">BLOG</a>
          <a href="">CONTACT</a>
        </div>
        <div class="icons">
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-facebook"></i>
        </div>
      </div>
    </div>
  </body>
</html>
