<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>

    <style>
      .container {
        height: 100%;
        width: 100%;
        color: white;

        border: 2px solid black;
      }
      .box {
        font-size: 1.2rem;
        border: 2px solid black;
        height: 600px;
        width: 100%vw;
        opacity: 1;
        box-sizing: border-box;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-image: linear-gradient(45deg, black, transparent),
          url(image_3.jpg);
        clip-path: polygon(0 0, 100% 0%, 100% 93%, 53% 98%, 0 92%);
      }

      header {
        padding: 10px;
        display: flex;
        font-size: 2.3rem;
        margin-top: 10px;
        /* padding-top: 10px; */
        justify-content: space-between;
        /* color: aliceblue; */
      }

      .logo span {
        border: 3px solid black;
        background-color: white;
        color: black;
      }

      nav a {
        text-decoration: none;
        color: white;
      }
      nav a:nth-child(1) {
        color: red;
        text-decoration: underline;
      }
      .info {
        text-align: center;
        font-size: 2.1rem;
      }
      .second_decription {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      .btns {
        display: flex;
        color: aliceblue;
        justify-content: center;
      }
      button {
        color: white;
        border: 2px solid white;
      }
      .btns button:nth-child(1) {
        background-color: brown;
      }
      .btns button:nth-child(2) {
        background-color: black;
      }
      .icons {
        margin-top: 20px;

        height: 400px;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        column-gap: 5px;
        justify-content: space-around;
        padding: 20px;
        color: black;
        border: 2px solid black;
        /* background-color: aqua; */
      }
      .icon_i {
        /* font-size: 1.3rem; */
        height: 250px;
        width: 200px;
        /* border: 5px solid lawngreen; */
        /* display: flex; */
        text-align: center;
        column-gap: 5px;
        justify-content: space-between;
        padding: 20px;
        position: relative;
        transition: all 300ms;
      }
      .icon_i:hover {
        color: tomato;
      }
      .effect {
        height: 50px;
        width: 50px;
        border: 1px solid black;
        position: absolute;
        left: 95px;
        top: 9px;
        opacity: 0;
        transition: all 600ms;
      }
      .icon_i:hover .effect {
        transform: rotate(-45deg);
        opacity: 1;
      }
      i {
        font-size: 2.3rem;
        color: palevioletred;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <header>
          <div class="logo"><span>L</span>ogo</div>
          <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Portifoliyo</a>
            <a href="">Pricing</a>
            <a href="">Team</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
          </nav>
        </header>

        <div class="info">
          <p>our clients are our first portifoliyo</p>
          <h1>welcome to sky</h1>
          <p class="second_decription">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam eius
            sequi mollitia vero nam officiis maiores magnam, explicabo assumenda
            veritatis.
          </p>
        </div>
        <div class="btns">
          <button>INputButton</button>
          <button>LearnMore</button>
        </div>
      </div>

      <div class="icons">
        <!--box1-->

        <div class="icon_i">
          <div class="effect"></div>
          <i class="fa-regular fa-heart"></i>
          <h1>SLEEK DESIGN</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde,
            expedita!
          </p>
        </div>
        <!--box2-->
        <div class="icon_i">
          <div class="effect"></div>
          <i class="fa-regular fa-heart"> </i>
          <h1>CLEAN CODE</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde,
            expedita!
          </p>
        </div>
        <!--box3-->
        <div class="icon_i">
          <div class="effect"></div>
          <i class="fa-regular fa-heart"> </i>
          <h1>CLEAN CODE</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde,
            expedita!
          </p>
        </div>
        <!--box4-->
        <div class="icon_i">
          <div class="effect"></div>
          <i class="fa-regular fa-heart"> </i>
          <h1>CLEAN CODE</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde,
            expedita!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
