<html>
  <head>
    <meta charset="utf-8" />
    <title>
      JavaScript program to calculate multiplication and division of two numbers
    </title>
    <style>
      body {
        margin: 30px;
      }

      .calculation {
        height: 300px;
        width: 300px;
        border: 2px solid black;
        /* background-color: black; */
      }
      /* .buttons{
        width: 300%;
      } */
      /* input[type="button"] {
        height: 30px;
        width: px;
        background-color: brown;
      } */
      
      #firstNumber{
        background-color: aqua;
        height: 30px;
      }
      #secondNumber{
        background-color: aqua;
        height: 30px;
        margin-top: 30px;
      }
      
     input[type=button] {
      margin-top: 30px;
    /* width: 26%; */
      /* justify-content: center; */
        width: 25%;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="calculation">
      <form>
        <label id="label_1" >1st Number :</label>
         <input type="text" id="firstNumber" /><br />
        <label id="label_1" >1st Number :</label>
         <input type="text" id="secondNumber" /><br />
         <div class="buttons">
        <input type="button" onClick="multiplyBy()" value="*" />
        <input type="button" onClick="substrack()" value="-" />
        <input type="button" onClick="add()" value="+" />
        <input type="button" onClick="divideBy()" value="/" />
        <input type="button" onClick="percentage()" value="%" />
        
        

        The Result is :
        <span id="result"></span>
      </p>
         </div>
      </form>
      
    </div>
  </body>
</html>
<script>
  function multiplyBy() {
    // Get the values of the input fields with the ids "firstNumber" and "secondNumber"
    num1 = document.getElementById("firstNumber").value;
    num2 = document.getElementById("secondNumber").value;
    // Set the inner HTML of the element with the id "result" to the product of the two numbers
    document.getElementById("result").innerHTML = num1 * num2;
  }
  function substrack() {
    // Get the values of the input fields with the ids "firstNumber" and "secondNumber"
    num1 = document.getElementById("firstNumber").value;
    num2 = document.getElementById("secondNumber").value;
    // Set the inner HTML of the element with the id "result" to the product of the two numbers
    document.getElementById("result").innerHTML = num1 - num2;
  }
  function add() {
    //var num1, num2, sum;
     num1 = parseInt(document.getElementById("firstNumber").value);
     num2 = parseInt(document.getElementById("secondNumber").value);
    // sum = num1 + num2;
    document.getElementById("result").innerHTML = num1 + num2;
  }

  //  Define a function to divide two numbers and display the result
  function divideBy() {
    // Get the values of the input fields with the ids "firstNumber" and "secondNumber"
    num1 = document.getElementById("firstNumber").value;
    num2 = document.getElementById("secondNumber").value;

    //Set the inner HTML of the element with the id "result" to the quotient of the two numbers
    document.getElementById("result").innerHTML = num1 / num2;
  }
  function percentage(){
    num1=document.getElementById("firstNumber").value;
    num2=document.getElementById("secondNumber").value;
    document.getElementById("result").innerHTML= num1 % num2; 

  }
</script>
