<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 90%;
        width: 90%;
        flex-direction: row;
        justify-content: space-evenly;
        row-gap: 30px;
        display: flex;
        flex-wrap: wrap;
      }
      .box {
        height: 400px;
        width: 400px;

        border: 2px solid black;
      }
      .Box1_head {
        height: 200px;
        width: 400px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box1_info {
        word-spacing: 10px;
        padding: 20px;
      }
      .btns_b1 {
        margin-top: 20px;
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="Box1_head">Thumbnail</div>
        <div class="box1_info">
          This is a wider card with supporting text below as a natural lead in
          to additional content.This content is a little bit longer.
          <div class="btns_b1">
            <button>edit</button>
            <button>view</button>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="Box1_head">Thumbnail</div>
        <div class="box1_info">
          This is a wider card with supporting text below as a natural lead in
          to additional content.This content is a little bit longer.
          <div class="btns_b1">
            <button>edit</button>
            <button>view</button>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="Box1_head">Thumbnail</div>
        <div class="box1_info">
          This is a wider card with supporting text below as a natural lead in
          to additional content.This content is a little bit longer.
          <div class="btns_b1">
            <button>edit</button>
            <button>view</button>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="Box1_head">Thumbnail</div>
        <div class="box1_info">
          This is a wider card with supporting text below as a natural lead in
          to additional content.This content is a little bit longer.
          <div class="btns_b1">
            <button>edit</button>
            <button>view</button>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="Box1_head">Thumbnail</div>
        <div class="box1_info">
          This is a wider card with supporting text below as a natural lead in
          to additional content.This content is a little bit longer.
          <div class="btns_b1">
            <button>edit</button>
            <button>view</button>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="Box1_head">Thumbnail</div>
        <div class="box1_info">
          This is a wider card with supporting text below as a natural lead in
          to additional content.This content is a little bit longer.
          <div class="btns_b1">
            <button>edit</button>
            <button>view</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
