<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="team-flow.css" />
    <link rel="stylesheet" href="css/css-max-600.css" />
    <link rel="stylesheet" href="css/css-min-600.css" />
    <link rel="stylesheet" href="css/css-768.css" />
    <link rel="stylesheet" href="css/css-992.css" />
    <link rel="stylesheet" href="css/css-1100.css" />
  </head>

  <style></style>
  <body>
    <header>
      <div class="logo">team.flow</div>
      <label for="toggle">
        <i class="fa-solid fa-bars"></i>
      </label>
      <input type="checkbox" id="toggle" />
      <div class="wrapper">
        <nav>
          <ul>
            <li>How it works<i class="fa-solid fa-chevron-down"></i></li>
            <li>product<i class="fa-solid fa-chevron-down"></i></li>
            <li>pricing</li>
            <li>resource<i class="fa-solid fa-chevron-down"></i></li>
          </ul>
        </nav>
        <div class="other">
          <div class="login-btn">Log in</div>
          <div class="sign-up-btn">Get Started free</div>
        </div>
      </div>
    </header>
    <main>
      <section class="hero-section">
        <div class="price">
          <div class="btn">
            <div class="button1">save 90%</div>
          </div>
          <div class="btn">
            <div class="button2">Get account of $59 ></div>
          </div>
        </div>
        <div class="info">
          <h1>Manage The team everyone wants to be on</h1>
          <p>
            Simple platform that lets you master what great managers do best, as
            develop trust, collaborate, and drive team performance.
          </p>
          <div class="mail">
            <div class="mail-wrapper">
              <div class="mail_info">
                <input
                  type="text"
                  value=""
                  placeholder="name@yourcompany.com"
                />
              </div>
              <div class="btns">
                <button>Try It Free</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="Ovwimage">
        <img src="images/Overview.png" alt="no image" />
      </div>
      <div class="Team_info">
        <p>TRUSTED BY OVER <b> 10.000+ </b> WORLD’S BEST TEAMS</p>
      </div>
      <div class="media_image">
        <img src="images/google-2015a 1.png" alt="no image" />

        <img src="images/airbnb 1.png" alt="no image" />
        <img src="images/Group.png" alt="no image" />
        <img src="images/hubspot 1.png" alt="no image" />
        <img src="images/slack-2 1.png" alt="no image" />
      </div>
      <div class="group">
        <img src="images/Group 25.png" class="group-img" />
        <div class="ginfo">
          <div class="group_info1">
            <h1>Survey your team</h1>
            <p>
              Powerful questions that get to the heart of how team members
              really feel
            </p>
          </div>
          <div class="group_info1">
            <h1>Resolve issues quickly</h1>
            <p>Anonymous messaging that connects managers and employees.</p>
          </div>
          <div class="group_info1">
            <h1>Plan your 1-on-1s</h1>
            <p>Plan meetings together and give a stake employees and teams.</p>
          </div>
          <div class="group_info1">
            <h1>Track your progress</h1>
            <p>
              Easy-to-read reports and sharable results help managers and teams.
            </p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="work_1">
          <div class="workinfo">
            <div class="work_img">
              <img src="images/Group 21.png" alt="no image" />
            </div>
            <b>Team Surveys & Reports</b>
            <p>
              Short,anonymous surveys track your team's needs weekly so you can
              focus.
            </p>
          </div>
        </div>

        <div class="work_1">
          <div class="work_img">
            <img src="images/Group 19.png" alt="no image" />
          </div>
          <b>Collaborative 1:1 </b>
          <p>Build relationships by planning 1-on-1s and start meetings.</p>
        </div>

        <div class="work_1">
          <div class="work_img">
            <img src="images/Group 20.png" alt="no image" />
          </div>
          <b>Learning Center</b>
          <p>
            Quickly get solutions tailored to your personal challenges from the
            manager.
          </p>
        </div>

        <div class="work_1">
          <div class="work_img">
            <img src="images/Group 22.png" alt="no image" />
          </div>
          <b>Anonymous Messaging</b>
          <p>Develop trust in a safe channel for important conversations.</p>
        </div>
        <div class="work_1">
          <div class="work_img">
            <img src="images/Group 23.png" alt="no image" />
          </div>
          <b>Conversation Engine</b>
          <p>Communicate confidently with recommended talking points.</p>
        </div>

        <div class="work_1">
          <div class="work_img">
            <img src="images/Group 24.png" alt="no image" />
          </div>
          <b>Exclusives Manager</b>
          <p>
            Access manager tips, activities and best practices from our team of
            experts.
          </p>
        </div>
      </div>
      <div class="Team_work">
        <div class="Team_work_things">
          <div class="Team_work_info">
            <h1>We work how you work everyday</h1>
            <p>
              Since the easiest things to use actually get used, we adapts to
              the way your team works – not the other way around.
            </p>
            <button>Get Started Free</button>
          </div>
          <div class="Team_work_img">
            <img src="images/Group 26.png" alt="no image" />
          </div>
        </div>
      </div>
      <div class="customer_info">
        <h3>Why customers love working with us</h3>
        <p>
          “It's amazing what has helped me learn about my team.<br />
          I don't worry about blindspots anymore, and 1-on-1s have never been
          more productive. The team loves it.”
        </p>
      </div>
      <div class="customer_image">
        <div class="customer_image1">
          <img src="images/Ellipse 5.png" alt="no image" />
          <div class="customer_image1_info">
            <h3>Jorge Robertson</h3>
            <p>CS at Google</p>
          </div>
        </div>

        <div class="customer_image1">
          <img src="images/Ellipse 6.png" alt="no image" />
          <div class="customer_image1_info">
            <h3>Jorge Robertson</h3>
            <p>CS at Google</p>
          </div>
        </div>

        <div class="customer_image1">
          <img src="images/Ellipse 7.png" alt="no image" />
          <div class="customer_image1_info">
            <h3>Jorge Robertson</h3>
            <p>CS at Google</p>
          </div>
        </div>
      </div>
      <div class="container_box">
        <div class="container_box1">
          <div class="container_box_info">
            <p>84% of employees who use trust their direct manager</p>
          </div>
          <div class="container_box_buttons">
            <img src="images/google-play-badge 1.png" alt="no-image" />
            <img src="images/Group (2).png" alt="no image" />
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer_info">
        <div class="footer_items">
          <div class="footer_items1">
            <ul>
              <li>Company</li>
              <li>About Us</li>
              <li>Blog</li>
              <li>Careers</li>
              <li>contact Us</li>
            </ul>
          </div>
          <div class="footer_items1">
            <ul>
              <li>Support</li>
              <li>Help Center</li>
              <li>Safety Center</li>
              <li>Community</li>
            </ul>
          </div>
          <div class="footer_items1">
            <ul>
              <li>Legal</li>
              <li>Cookies Policy</li>
              <li>Privacy Policy</li>
              <li>Terms of Service</li>
            </ul>
          </div>
          <div class="footer_items1">
            <ul>
              <li>Install App</li>
              <li><img src="images/Layer 2.png" /></li>
              <li><img src="images/_Group_.png" /></li>
            </ul>
          </div>
        </div>

        <div class="footer_end">
          <hr />
          <div class="footer_endinfo">
            <div class="footer_end_info">
              <p>&copy; 2020 - All rights reserved</p>
            </div>
            <div class="footer_end_img">
              <img src="images/Group 27.png" alt="no image" />
              <img src="images/Group 28.png" alt="no image" />
              <img src="images/Group 29.png" alt="no-image" />
              <img src="images/Group 30.png" alt="no-image" />
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
