* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

header {
  display: flex;
  padding: 20px 50px;
  justify-content: space-between;
}
nav ul li {
  margin-left: auto;
  margin-right: 20px;
  gap: 20px;
  align-items: center;
}
nav a {
  justify-content: space-evenly;
}
.logo {
  font-size: 3rem;
  width: 30%;
}
.other {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.wrapper {
  margin-left: auto;
  display: flex;
  gap: 50px;
  justify-content: space-between;
  flex-grow: 1;
}
.fa-solid.fa-bars {
  font-size: 3rem;
}
.wrapper {
  display: none;
}
#toggle {
  display: none;
}
#toggle:checked + .wrapper {
  display: block;
}
nav {
  width: 50%;
}
nav ul {
  display: flex;
  justify-content: space-evenly;
}
nav ul li {
  list-style: none;
  padding: inherit;
  padding: 10px;
}
main {
  display: flex;
  padding-top: 10px;
  padding: 50px 100px;
  flex-direction: column;
  justify-content: center;
}
.price {
  display: flex;
  justify-content: center;
  margin-right: 5%;
  margin-top: 20px;
  height: 50px;
}
.btn .button1 {
  color: white;
  background-color: green;
  border-radius: 12px;
  padding: 5px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn .button2 {
  background-color: rgba(99, 139, 99, 0.2);
  border-radius: 0 12px 12px 0;
  padding: 5px 15px 5px 25px;
  margin-left: -10px;
}
.txt input {
  border-radius: 1.3rem;
  justify-content: center;
  background-color: aquamarine;
}
.info {
  width: 50%;
  margin-top: 50px;
  text-align: center;
  object-fit: cover;
  box-sizing: border-box;
  justify-content: center;
}
.info h1 {
  font-size: 1.9rem;
  width: 71%;
  margin-left: 10%;
  display: flex;
  justify-content: center;
}
.info p {
  width: 69%;
  margin-left: 15%;
  display: flex;
  justify-content: center;
}
.mail_info input {
  height: 45px;
  width: 300px;
  text-align: center;
}
.mail {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  /* text-align: center; */
}
.btns button {
  background-color: #794cff;
  height: 44px;
  width: 250px;
}
.Ovwimage img {
  align-items: center;
  width: 100%;
}
.Team_info p {
  text-align: center;
}
.media_image {
  display: flex;
  margin-top: 20px;
  font-size: 20px;
  justify-content: space-evenly;
}
.media_image img {
  justify-content: space-evenly;
}
.Team_info {
  margin-top: 30px;
}
.group {
  margin-top: 50px;
  height: 540px;
  width: 100%;
  display: flex;
}
.group img {
  width: 60%;
}
.ginfo {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 59px;
  margin-left: 48px;
  flex-wrap: wrap;
}
.ginfo h1 {
  font-size: 20px;
}
.group .group_info1 {
  justify-content: center;
}
.group_info1 {
  width: 350px;
  padding: 10px;
  transition: all 300ms;
  position: relative;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.group_info1:hover {
  background-color: rgba(211, 211, 211, 0.533);
}
.group_info1::before {
  content: '';
  height: 100%;
  width: 4px;
  background-color: skyblue;
  position: absolute;
  left: -5px;
  top: 0;
  visibility: hidden;
}
.group_info1:hover::before {
  visibility: visible;
}
.group .group_info2 {
  margin-top: 20px;
}
.group .group_info3 {
  margin-top: 20px;
}
.group .group_info4 {
  margin-top: 20px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  font-size: 1.3rem;
  width: 89%;
  justify-content: space-evenly;
  flex-direction: row;
  row-gap: 45px;
  margin-top: 50px;
}
.container .work_1 {
  height: auto;
  width: 333px;
  color: #000000;
}
.work_1 img {
  border: 3px solid transparent;
  text-decoration: none;
  border-radius: 50%;
  transition: all 300ms;
}
.work_1 img:hover {
  display: inline-block;
  border: 3px solid rgba(128, 128, 128, 0.597);
  opacity: 1.5;
}

.work_1 {
  transition: all 300ms;
  padding: 20px;
  border-radius: 12px;
}
.work_1:hover {
  background-color: rgba(211, 211, 211, 0.509);
}
.customer_info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.customer_info h1 {
  text-align: center;
  margin-top: 20px;
}
.customer_info p {
  text-align: center;
  margin-top: 20px;
}
.customer_image {
  margin-top: 50px;
  width: 100%;
  display: flex;
}
.customer_image1 {
  display: flex;
  width: 30%;
}
.customer_image1 img {
  width: 16%;
}
.customer_image1_info {
  margin-left: 14px;
}
.customer_image1 p {
  display: block;
}
.container_box {
  height: 254px;
  margin-top: 20px;
  background-color: #794cff;
}
.container_box1 {
  display: flex;
  align-items: center;
  padding-top: 5%;
}
.container_box_info {
  color: white;
  font-size: 2.3rem;
  width: 48%;
}
.container_box_info p {
  margin-left: 49px;
}
.container_box_buttons {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
}
.container_box_buttons img {
  justify-content: right;
}

.footer_info {
  margin-top: 20px;
  height: auto;
  width: 100%;

  color: white;
}
.footer_items {
  display: flex;
  justify-content: space-around;
}
.footer_items1 {
  height: 250px;
  width: 250px;
  row-gap: 40px;
  column-gap: 30px;
  line-height: 50px;
}
.footer_items1 ul li {
  list-style-type: none;
}
.footer_end hr {
  opacity: 0.2;
}
.footer_endinfo {
  display: flex;
  align-items: center;
}

.footer_end_info {
  width: 50%;
  margin-top: 20px;
}
.footer_end_img {
  width: 50%;
  margin-top: 20px;
  display: flex;
  justify-content: right;
  gap: 20px;
}
.login-btn {
  padding: 10px;
}
.sign-up-btn {
  margin-left: 25px;

  padding: 10px;
  background-color: #ece5ff;
  color: #794cff;
}
.sign-up-btn:hover {
  border: 2px solid #794cff;
}
.mail-wrapper {
  display: flex;
  align-items: center;
}
input[type='checkbox'] {
  display: none;
}
#toggle:checked + .wrapper {
  display: block;
}
.Team_work {
  padding: 20px;
  width: 100%;
  color: black;
  font-size: 1.3rem;
  margin-top: 30px;
}
.Team_work_things {
  display: flex;
}
.Team_work_info {
  /* padding: 58px; */
  margin: auto;
  width: 50%;
}
.Team_work_info h1 {
  width: 67%;
}
.Team_work_info button {
  margin-top: 20px;
  height: 30px;
  width: 25%;
  color: aliceblue;
  background-color: #796eff;
  text-align: center;
  line-height: 25px;
}

.Team_work_info p {
  width: 76%;
}
.Team_work_info b {
  font-size: 2.3rem;
}
.Team_work_img {
  width: 50%;
  height: 300px;
}
.Team_work_img img {
  height: 320px;
  width: 400px;
}
footer {
  padding: 50px 100px;
  background-color: black;
}
.hero-section {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.work_img {
  height: 100px;
  width: 100px;
  object-fit: cover;
}
