<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>

    <style>
      * {
        .poppins-thin {
          font-family: "Poppins", sans-serif;
          font-weight: 100;
          font-style: normal;
        }
      }
      .container {
        height: 100%;
        width: 100%;
        color: white;
      }
      .box {
        font-size: 1.2rem;
        border: 2px solid black;
        height: 600px;
        width: 100%vw;
        opacity: 1;
        box-sizing: border-box;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-image: linear-gradient(45deg, black, transparent),
          url(image_3.jpg);
        clip-path: polygon(0 0, 100% 0%, 100% 89%, 52% 100%, 0 90%);
      }

      header {
        padding: 10px;
        display: flex;
        font-size: 2.3rem;
        margin-top: 10px;
        justify-content: space-between;
      }
      nav {
        font-size: 1.3rem;
        display: flex;
        margin-top: 20px;
        gap: 26px;
        margin-right: 68px;
      }
      .logo {
        margin-left: 20%;
        border: 6px solid white;
      }
      .logo span {
        background-color: white;
        color: black;
      }

      nav a {
        text-decoration: none;
        color: white;
      }
      nav a:hover {
        color: red;
        text-decoration: underline;
      }
      .info {
        text-align: center;
        font-size: 1.3rem;
        margin-top: 150px;
      }
      .info h1 {
        font-size: 3.3rem;
      }
      .second_decription {
        margin-left: auto;
        margin-right: auto;
        width: 45%;
      }

      .btns {
        display: flex;
        color: aliceblue;
        margin-left: 49px;
        height: 40px;
        gap: 51px;
        justify-content: center;
      }
      button {
        color: white;
        border: 2px solid white;
        width: 11%;
      }
      .btns button:nth-child(1) {
        background-color: brown;
      }
      .btns button:nth-child(2) {
        background-color: black;
      }
      .icons {
        margin-top: 50px;

        height: 270px;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        column-gap: 5px;
        justify-content: space-around;
        padding: 20px;
        color: black;
      }
      .icon_i {
        height: 250px;
        width: 200px;
        text-align: center;
        column-gap: 5px;
        justify-content: space-between;
        padding: 20px;
        position: relative;
        transition: all 300ms;
      }
      .icon_i:hover {
        color: tomato;
      }
      .icon_i b {
        display: flex;
        margin-top: 20px;
        margin-left: 30px;
        font-size: 19px;
      }
      .effect {
        height: 50px;
        width: 50px;
        border: 1px solid black;
        position: absolute;
        left: 94px;
        top: 9px;
        opacity: 0;
        transition: all 600ms;
      }
      .icon_i:hover .effect {
        transform: rotate(-45deg);
        opacity: 1;
      }
      i {
        font-size: 2.3rem;
        color: palevioletred;
      }
      .arrow_icons {
        position: relative;
        display: flex;
        text-align: center;
        gap: 87%;
        top: -150px;
        justify-content: center;
      }
      .arrowicons_1 .fa-solid {
        color: white;
        text-align: center;
        padding: 5px;
        font-size: 1.5rem;
      }
      .arrowicons_1 {
        color: white;
        top: 55%;
        left: 50%;
        height: 32px;
        width: 40px;
        color: black;
        background-color: grey;
        z-index: 10;
      }
      .arrow_icons :hover {
        background-color: brown;
      }

      body {
        position: relative;
      }

      .anchor-icon {
        position: absolute;
        top: 63%;
        left: 50%;
        height: 48px;
        width: 50px;
        border-radius: 50%;
        background-color: white;
        z-index: 10;
      }
      .anchor-icon .fa-solid {
        margin-left: 20%;

        color: crimson;
      }
    </style>
  </head>
  <body>
    <div class="anchor-icon">
      <i class="fa-solid fa-arrow-down"></i>
    </div>
    <div class="container">
      <div class="box">
        <header>
          <div class="logo"><span>L</span>ogo</div>
          <nav>
            <a href="">HOME</a>
            <a href="">ABOUT US</a>
            <a href="">PORTFOLIO</a>
            <a href="">PRICING</a>
            <a href="">TEAM</a>
            <a href="">BLOG</a>
            <a href="">CONTACT</a>
          </nav>
        </header>

        <div class="info">
          <p>our clients are our first portifoliyo</p>
          <h1>welcome to sky</h1>
          <p class="second_decription">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,
            consectetur alias ab aspernatur dolor adipisci itaque in similique
            accusamus facere. Dolores, repudiandae dicta? Dolore nobis
            repudiandae totam error ipsa. Vitae?
          </p>
          <div class="arrow_icons">
            <div class="arrowicons_1">
              <i class="fa-solid fa-less-than"></i>
            </div>
            <div class="arrowicons_1">
              <i class="fa-solid fa-greater-than"></i>
            </div>
          </div>
        </div>
        <div class="btns">
          <button>GET STARTED NOW</button>
          <button>LearnMore</button>
        </div>
      </div>

      <div class="icons">
        <div class="icon_i">
          <div class="effect"></div>
          <i class="fa-regular fa-heart"></i>
          <b>SLEEK DESIGN</b>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde,
            expedita!
          </p>
        </div>
        <div class="icon_i">
          <div class="effect"></div>
          <i class="fa-regular fa-heart"> </i>
          <b>CLEAN CODE</b>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde,
            expedita!
          </p>
        </div>
        <div class="icon_i">
          <div class="effect"></div>
          <i class="fa-regular fa-lightbulb"></i>
          <b>CREATIVE IDEAS</b>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde,
            expedita!
          </p>
        </div>
        <div class="icon_i">
          <div class="effect"></div>
          <i class="fa-regular fa-message"></i>
          <b>FREE SUPPORT</b>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde,
            expedita!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
