<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 100vh;
        width: 100%;
        /* background-color: black; */
        background-size: cover;
        background-position: center;
        background-image: url("Background_2.webp");
        position: relative;
      }
      .container h1,
      p {
        color: white;
        position: relative;
        text-align: center;
        top: 200px;
      }
      svg {
        opacity: 0.5;
        position: absolute;
        /* background-color: blue; */
        bottom: 0;
        left: 0;
      }

      .border {
        color: aliceblue;
        font-size: 1.5rem;
        width: 70px;
        /* border: 2px solid white; */
        border-radius: 50%;
      }
      .b1 {
        /* border: 2px solid white; */
        position: absolute;
        height: 30px;
        width: 55px;
        left: 20px;
        bottom: 26%;
        border-radius: 50%;
        text-align: center;
        /* background-color: blue; */
      }
      .b1:hover .info {
        top: -1px;
        overflow: visible;
        color: yellow;
      }
      .image1 {
        height: 31px;
        width: 54px;
        border: 2px solid wheat;
        border-radius: 50%;
        background-size: cover;
        background-position: center;
        margin-top: 0px;
      }
      .b1 .info {
        /* position: absolute; */
        top: -40px;
        /* left: -80px; */
        left: auto;
        height: 50px;
        width: 0px;
        overflow: hidden;
        transition: all 300ms;
        /* text-align: center; */
      }

      .b1 .info h1 {
        width: 80px;
      }

      .b2 {
        /* border: 2px solid white; */
        position: absolute;
        height: 31px;
        width: 46px;
        text-align: center;
        left: 25%;
        bottom: 32%;
        border-radius: 50%;
        /* background-color: green; */
      }

      .b2 .info {
        /* position: absolute; */
        top: -40px;
        /* left: -80px; */
        left: auto;
        height: 50px;
        width: 0px;
        overflow: hidden;
        transition: all 300ms;
        /* text-align: center; */
      }
      .b2 .info h1 {
        width: 80px;
        /* left: -10px; */
      }
      .b2:hover .info {
        top: -1px;
        overflow: visible;
        color: yellow;
      }
      .image2 {
        height: 31px;
        width: 54px;
        border: 2px solid white;
        border-radius: 50%;
        background-size: cover;
        background-position: center;
        margin-top: -20px;
      }
      .b3 {
        /* border: 2px solid white; */
        position: absolute;
        height: 30px;
        width: 75px;
        text-align: center;
        left: 50%;
        bottom: 30%;
        border-radius: 50%;
        /* background-color: blueviolet; */
      }
      .b3 .info {
        /* position: absolute; */
        top: -40px;
        left: 15px;
        height: 50px;
        width: 0px;
        overflow: hidden;
        transition: all 300ms;
        /* text-align: center; */
      }
      .b3 .info h1 {
        width: 80px;
      }
      .b3:hover .info {
        top: -1px;
        overflow: visible;
        color: yellow;
      }
      .image3 {
        height: 31px;
        width: 54px;
        border: 2px solid white;
        border-radius: 50%;
        background-size: cover;
        background-position: center;
        margin-top: 0px;
      }
      .b4 {
        position: absolute;
        /* border: 2px solid white; */
        height: 30px;
        width: 75px;
        left: 70%;
        bottom: 27%;
        border-radius: 50%;
        text-align: center;
        /* background-color: crimson; */
      }
      .b4 .info {
        /* position: absolute; */
        top: -20px;
        left: 15px;
        height: 50px;
        width: 0px;
        overflow: hidden;
        transition: all 300ms;
        /* text-align: center; */
      }
      .b4 .info h1 {
        width: 80px;
      }
      .b4:hover .info {
        top: -1px;
        overflow: visible;
        color: yellow;
      }
      .image4 {
        height: 31px;
        width: 54px;
        border: 2px solid white;
        border-radius: 50%;
        background-size: cover;
        background-position: center;
        margin-top: 0px;
      }
      .b5 {
        /* border: 2px solid white; */
        position: absolute;
        height: 30px;
        width: 75px;
        text-align: center;
        left: 90%;
        bottom: 34%;
        border-radius: 50%;
        /* background-color: chartreuse; */
      }
      .b5 .info {
        /* position: absolute; */
        top: -40px;
        left: 15px;
        height: 50px;
        width: 0px;
        overflow: hidden;
        transition: all 300ms;
        /* text-align: center; */
      }
      .b2 .info h1 {
        width: 80px;
        /* left: -10px; */
      }
      .b5:hover .info {
        top: -1px;
        overflow: visible;
        color: yellow;
      }
         .image5 {
        height: 31px;
        width: 54px;
        border: 2px solid white;
        border-radius: 50%;
        background-size: cover;
        background-position: center;
        margin-top: 0px;
      }

      .info {
        color: white;
        position: relative;
        left: 25%;
        width: 20px;
        bottom: 10px;
      }
      .seperator {
        margin-left: 20px;
      }
      /* .line h1 {
        position: absolute;
        left: 31%;
        bottom: 20%;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Our Team</h1>
      <p>Meet the craziest team,share your thoughts with them</p>
      <div class="box1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path
            fill="#ff5500"
            fill-opacity="0.64"
            d="M0,128L80,112C160,96,320,64,480,69.3C640,75,800,117,960,117.3C1120,117,1280,75,1360,53.3L1440,32L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
          ></path>
        </svg>
        <div class="border">
          <div class="b1">
            <img
              class="image1"
              src="https://pixahive.com/wp-content/uploads/2021/02/A-boy-345913-pixahive.jpg"
            />
            <div class="info">
              <!-- <h1>|</h1> -->
              <div class="seperator">|</div>
              <!-- <p -->
              <b>WEB DESIGNER</b>

              <!-- </p> -->
            </div>
          </div>
          <div class="b2">
            <img
              class="image2"
              src="https://images.pexels.com/photos/708392/pexels-photo-708392.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            />
            <div class="info">
              <div class="seperator">|</div>
              <b> UI/UX DESIGNER</b>
            </div>
          </div>
          <div class="b3">
            <img
              class="image3"
              src="https://images.pexels.com/photos/2307562/pexels-photo-2307562.jpeg?auto=compress&cs=tinysrgb&w=600"
            />

            <div class="info">
              <div class="seperator">|</div>
              <b>Front End Developer</b>
            </div>
          </div>
          <div class="b4">
            <img
              class="image4"
              src="https://images.pexels.com/photos/35537/child-children-girl-happy.jpg?auto=compress&cs=tinysrgb&w=600"
              alt=""
            />
            <div class="info">
              <div class="seperator">|</div>
              <b>Grafic Designer</b>
            </div>
          </div>
          <div class="b5">
            <img
              class="image5"
              src="https://images.pexels.com/photos/929041/pexels-photo-929041.jpeg?auto=compress&cs=tinysrgb&w=600"
              alt=""
            />
            <div class="info">
              <div class="seperator">|</div>
              <b>Back End Developer</b>
            </div>
          </div>

          <!-- <div class="line"><h1>|</h1></div> -->
        </div>
      </div>
    </div>
  </body>
</html>
